<div *ngIf="role=='User' && unpaidAllotmentsByStudent!=''">
    <div class="row">
        <b>
            <p>This is your unpaid allotments.</p>
        </b>
        <!-- <form [formGroup]="allotmentForm"> -->
        <table class="table table-bordered table stripped table hover">
            <thead>
                <th>Allotment Id</th>
                <th>Room Id</th>
                <th>Student Id</th>
                <th>Student First Name</th>
                <th>Student Last Name</th>
                <th>Allotment Date</th>
                <th>Status</th>
                <th></th>


            </thead>
            <tbody>
                <tr *ngFor="let a of unpaidAllotmentsByStudent">
                    <td>{{a.allotmentId}}</td>
                    <td>{{a.room.roomId}}</td>
                    <td>{{a.student.studentId}}</td>
                    <td>{{a.student.user.firstName}}</td>
                    <td>{{a.student.user.lastName}}</td>
                    <td>{{a.allocationDate | date}}</td>
                    <td>{{a.status}}</td>
                    <td><input type="button" value="Make Payment" class="btn btn-success" (click)="fnPayment(a)"
                            [disabled]="a.status!='Approved'"></td>
                    <!-- <td><input type="button" value="Download Invoice" class="btn btn-success" [disabled]="a.status!='Approved'"></td> -->
                </tr>
            </tbody>
        </table>
        <!-- </form> -->
    </div>
</div>
<hr>
<div *ngIf="role=='User' && paidAllotmentsByStudent!=''">
    <div class="row">
        <b>
            <p>This is your paid allotments.</p>
        </b>
        <!-- <form [formGroup]="allotmentForm"> -->
        <div id="content" #content>
            <table class="table table-bordered table stripped table hover">
                <thead>
                    <th>Allotment Id</th>
                    <th>Room Id</th>
                    <th>Student Id</th>
                    <th>Student First Name</th>
                    <th>Student Last Name</th>
                    <th>Allotment Date</th>
                    <th>Status</th>
                    <th></th>


                </thead>
                <tbody>
                    <tr *ngFor="let a of paidAllotmentsByStudent">
                        <td>{{a.allotmentId}}</td>
                        <td>{{a.room.roomId}}</td>
                        <td>{{a.student.studentId}}</td>
                        <td>{{a.student.user.firstName}}</td>
                        <td>{{a.student.user.lastName}}</td>
                        <td>{{a.allocationDate | date}}</td>
                        <td>{{a.status}}</td>
                        <!-- <td><input type="button" value="Make Payment" class="btn btn-success" (click)="fnPayment(a)" [disabled]="a.status!='Approved'"></td> -->
                        <td><input type="button" value="Download Invoice" class="btn btn-success"
                                (click)="fnDownloadInvoice(a.allotmentId)" [disabled]="a.status!='Approved'"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- </form> -->
    </div>
</div>

<div *ngIf="role=='Admin'">
    <div class="row">
        <table class="table table-bordered table-striped table-hover">
            <thead class="bg-info">
                <th>Invoice Id</th>
                <th>Allocation Id</th>
                <th>Student Id</th>
                <th>Student First Name</th>
                <th>Student Last Name</th>
                <th>Price</th>
                <th>Invoice Date</th>
            </thead>
            <tbody>
                <tr *ngFor="let i of invoices">
                    <td>{{i.invoiceId}}</td>
                    <td>{{i.allotment.allotmentId}}</td>
                    <td>{{i.allotment.student.studentId}}</td>
                    <td>{{i.allotment.student.user.firstName}}</td>
                    <td>{{i.allotment.student.user.lastName}}</td>
                    <td>{{i.allotment.room.fee}}</td>
                    <td>{{i.invoiceDate | date}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>