<div class="container">
    <div class="row">
        <div class="col-sm-4">
            Already have account? <a [routerLink]="['../Login']"> Login </a>here!<br>
            <form [formGroup]="signupForm" ngNativeValidate><br>

                User Name:
                <div [ngClass]="(form.userName.invalid && form.userName.touched)?'has-error':'form-group'">
                    <input type="text" name="" id="" formControlName="userName" class="form-control"><br>
                    <div *ngIf="form.userName.touched && form.userName.invalid" class="alert alert-danger">
                        <div *ngIf="form.userName.touched && form.userName.errors.required">
                            User name can't be blank!
                        </div>
                        <div
                            *ngIf="form.userName.touched && (form.userName.errors.minlength || form.userName.errors.maxlength)">

                            Length of user name must be minimum 6 and maximum 10!
                        </div>
                        <div *ngIf="form.userName.touched && form.userName.errors.userNameCheck">
                            Your user name is already exists. Try with another one.
                        </div>
                    </div>
                </div>


                Password:
                <div [ngClass]="(form.password.invalid && form.password.touched)?'has-error':'form-group'">
                    <input type="password" name="" id="" formControlName="password" class="form-control"><br>
                    <div *ngIf="form.password.touched && form.password.invalid" class="alert alert-danger">
                        <div *ngIf="form.password.touched && form.password.errors.required">
                            Password can't be blank!
                        </div>
                        <div *ngIf="form.password.touched && form.password.errors.minlength">
                            Weak!
                        </div>
                    </div>
                </div>


                Confirm Password:
                <div [ngClass]="(form.cpassword.invalid && form.cpassword.touched)?'has-error':'form-group'">
                    <input type="password" name="" id="" formControlName="cpassword" class="form-control"><br>
                    <div *ngIf="form.cpassword.touched && form.cpassword.invalid" class="alert alert-danger">
                        <div *ngIf="form.cpassword.touched && form.cpassword.errors.required">
                            Re-enter password!
                        </div>
                        <!-- <div *ngIf="form.password!=form.cpassword">
                            Password mismatch!
                        </div> -->
                        <div *ngIf="form.cpassword.touched && form.cpassword.errors.pwdCheck">
                            Password mismatch!
                        </div>
                    </div>
                </div>


                First Name:
                <div [ngClass]="(form.firstName.invalid && form.firstName.touched)?'has-error':'form-group'">
                    <input type="text" name="" id="" formControlName="firstName" class="form-control"><br>
                    <div *ngIf="form.firstName.touched && form.firstName.invalid" class="alert alert-danger">
                        <div *ngIf="form.firstName.touched && form.firstName.errors.required">
                            First Name can't be blank!
                        </div>
                    </div>
                </div>

                Last Name:
                <div [ngClass]="(form.lastName.invalid && form.lastName.touched)?'has-error':'form-group'">
                    <input type="text" name="" id="" formControlName="lastName" class="form-control"><br>
                    <div *ngIf="form.lastName.touched && form.lastName.invalid" class="alert alert-danger">
                        <div *ngIf="form.lastName.touched && form.lastName.errors.required">
                            Last Name can't be blank!
                        </div>
                    </div>
                </div>

                Date of Birth:
                <div [ngClass]="(form.dateOfBirth.invalid && form.dateOfBirth.touched)?'has-error':'form-group'">
                    <input type="date" name="" id="" formControlName="dateOfBirth" class="form-control"><br>
                    <div *ngIf="form.dateOfBirth.touched && form.dateOfBirth.invalid" class="alert alert-danger">
                        <div *ngIf="form.dateOfBirth.touched && form.dateOfBirth.errors.required">
                            Date of Birth can't be blank!
                        </div>
                        <div *ngIf="form.dateOfBirth.touched && form.dateOfBirth.errors.dobCheck">
                            Either your date of birth is incorrect or your age is below 18!
                        </div>
                    </div>
                </div>


                Address:
                <div [ngClass]="(form.address.invalid && form.address.touched)?'has-error':'form-group'">
                    <input type="text" name="" id="" formControlName="address" class="form-control"><br>
                    <div *ngIf="form.address.touched && form.address.invalid" class="alert alert-danger">
                        <div *ngIf="form.address.touched && form.address.errors.required">
                            Address can't be blank!
                        </div>
                        <div *ngIf="form.address.touched && form.address.errors.minlength">
                            Enter your full address!
                        </div>
                    </div>
                </div>


                Mobile:<br>
                <div [ngClass]="(form.mobile.invalid && form.mobile.touched)?'has-error':'form-group'">
                    <b>+91</b>&nbsp;<input type="text" name="" id="" formControlName="mobile" class="form-control"><br>
                    <div *ngIf="form.mobile.touched && form.mobile.invalid" class="alert alert-danger">
                        <div *ngIf="form.mobile.touched && form.mobile.errors.required">
                            Mobile number can't be blank!
                        </div>
                        <div
                            *ngIf="form.mobile.touched && (form.mobile.errors.minlength || form.mobile.errors.maxlength)">
                            Mobile number always contains 10 digits!
                        </div>
                        <div *ngIf="form.mobile.touched && form.mobile.errors.mobileCheck">
                            Nothing is allowed other than numbers!
                        </div>
                    </div>
                </div>

                Email Address:
                <div [ngClass]="(form.emailAddress.invalid && form.emailAddress.touched)?'has-error':'form-group'">
                <input type="email" name="" id="" formControlName="emailAddress" class="form-control" required><br>
                <div *ngIf="form.emailAddress.touched && form.emailAddress.invalid" class="alert alert-danger">
                    <div *ngIf="form.emailAddress.touched && form.emailAddress.errors.required">
                        Enter your Email!
                    </div>
                    <div *ngIf="form.emailAddress.touched && form.emailAddress.errors.email">
                        Wrong syntax for email!
                    </div>
                </div>
            </div>
                
                Role:
                <select name="" id="" formControlName="role">
                    <option value="User" selected>User</option>
                    <option value="Staff">Staff</option>
                    <option value="Admin">Admin</option>
                </select><br><br>
                Photo:
                <div [ngClass]="(form.photo.invalid && form.photo.touched)?'has-error':'form-group'">
                    <input type="file" name="" id="" formControlName="photo" class="form-control"
                        (change)="onFileChanged($event)"><br>
                    <div *ngIf="form.photo.touched && form.photo.invalid" class="alert alert-danger">
                        <div *ngIf="form.photo.touched && form.photo.errors.required">
                            Add your photo!
                        </div>
                    </div>
                </div>

                <input type="button" value="Generate OTP" class="btn btn-info" (click)="fnGenerateOtp()" [disabled]="!signupForm.valid">{{otpError}}
                <input type="hidden" name="" id="" formControlName="generatedOtp" class="form-control"><br>

                Enter Your OTP: <input type="text" name="" id="" formControlName="enteredOtp" class="form-control"><br>
                <div style="color: red" [innerHtml]="otpError"></div>


                <input type="button" value="Sign-up" class="btn btn-success" (click)="addUser()"
                    [disabled]="!signupForm.valid">&nbsp;
                <input type="reset" value="Reset" class="btn btn-warning">
            </form>

            {{signupForm.valid |json}}
        </div>
    </div>
</div>